{
  "tokens": [""],
  "domains": [],
  "owners": [],
  "novps": "false",
  "useproxy": "false",
  "proxy": [],
  "discordServer": "",
  "authkey": "",
  "transcripts": "1440920376325574706",
  "trial": "48h",
  "jwtsecret": "",
  "defaultpfp": "https://media.discordapp.net/attachments/1340377879212462227/1437835349194965012/UE5HLUZpbGUucG5n.png?ex=6914b004&is=69135e84&hm=8bbfee0c702b64ee482d3a45df8862ec628fcf72d10be804ed06538e86595f0a&=&format=webp&quality=lossless&width=1075&height=889",
  "captchakey": "",
  "botslotslink": "",
  "notifierWebhook": "",
  "secureWebhook": "",
  "guildid": "",
  "welcomechannel": "",
  "buyChannels": [],
  "leaderboard": "",
  "log": "",
  "activityLogChannel": "",
  "footer1": "",
  "shoplink": "",
  "roleid": "",
  "memberrole": "",
  "ip6": "",
  "ip4": "",
  "hypixelemail": "",
  "hypixelpassword": "",
  "ticketcategory": "",
  "ticketCategories": {
    "purchase": "",
    "license": "",
    "suggestion": "",
    "default": ""
  },
  "vpsip": "",
  "vpsip2": "",
  "footer": {
    "text": "",
    "icon_url": "https://media.discordapp.net/attachments/1340377879212462227/1437835349194965012/UE5HLUZpbGUucG5n.png?ex=6914b004&is=69135e84&hm=8bbfee0c702b64ee482d3a45df8862ec628fcf72d10be804ed06538e86595f0a&=&format=webp&quality=lossless&width=1075&height=889"
  },
  "blockedEmails": [],
  "ignoreEmails": [],
  "cryptoAddress": "",
  "slotPrice": 15,
  "licensePrice": 5
}
